# C-

./: CienciaDeDados.txt  Nicky.code-profile  README.md  solid cSharp.txt  themes.txt
100 - Aulas Trevis/DesafioDeCubos/: DesafioDeCubos.sln  teste.txt
99 - outros/: Nicky.code-profile  resumo de TUDO.txt  themes.txt
99 - outros/teste/: teste.sln
Aula4/SistemaEscolar/: txt.txt
DesafioDeCubos/: Program.cs
aula1/: 19 - c#.csproj  19 - c#.sln  Funcionario.cs  NewConsole.cs  Pessoa.cs  Program.cs
aula1/outros/: aula1.txt  programas.txt
aula10/: Program.cs  aula10.sln  progreamação paralela e assincrona(await).txt  sistemas operacionais e tarefas.txt
aula10 - War/: AsyncAwait.txt  Atack.cs  Defense.cs  Program.cs
aula11/: Program.cs
aula11 - Reflections/: Restrições genéricas.txt  aula11.sln
aula11- exercicio/: Program.cs
aula11exercicio/: Program.cs  aula11exercicio.sln
aula12 - Factory/Singleton/: Args.cs  Company.cs  CompanyBuilderExtension.cs  Process.cs  Singleton.sln
aula12/Singleton/: Argentina.cs  Args.cs  Brasil.cs  DimissalProcess.cs  Eua.cs  IProcessFactory.cs  Process.cs  Program.cs
aula13 - Padrões de projeto/: Decorator.cs  Program.cs  State.cs  Strategy.cs  aula 13 - Padrões de projeto.csproj  aula 13 - Padrões de projeto.sln  compostite.cs
aula2/: Machine.cs  MainWindow.cs  Menu.cs  Player.cs  Program.cs  Store.cs  aula2.sln  cookie clicker.txt  readClicks.cs
aula3/: aula4.sln  txt.txt
aula3/database/: DB.cs  database.sln  (+1 more)
aula3/model/: Aluno.cs  AlunoFakeRepository.cs  ClassFakeRepository.cs  Disciplines.cs  DisciplinesFakeRepository.cs  IClass.cs  IRepository.cs  Professor.cs  ProfessorFakeRepository.cs  model.csproj  model.sln
aula5/: List.cs  Program.cs  aula5.csproj  aula5.sln  txt.txt
aula6/: Enumerator.cs  Iterator.cs  Program.cs  aula6.sln  teste.cs  txt.txt
aula6 - INumereable/: Inumereables.txt
aula7/: Program.cs  txt.txt
aula7 - Queries/: Program.cs  Universidade.cs  aula7.sln
aula8/: aula8.sln
aula8 - Tipagem/: Program.cs  conteudostxt
aula9/: Program.cs  aula9.sln
(+71 files in other folders)
