<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <!-- referencia ao banco -->
  <!-- nome da pasta e do arquivo -->
    <ProjectReference Include="..\DataBase\DataBase.csproj" /> 
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

</Project>
