<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_19___c_</RootNamespace>
    <!-- ele nn mostra de onde vem as importações -->
    <ImplicitUsings>enable</ImplicitUsings> 
    <!-- tirar o nullable pq ele nn reclama se for nulo -->
    <!-- <Nullable>enable</Nullable> --> 
  </PropertyGroup>

</Project>
